/*
Navicat MySQL Data Transfer

Source Server         : 47.95.1.213
Source Server Version : 50638
Source Host           : 47.95.1.213:3306
Source Database       : ecdb

Target Server Type    : MYSQL
Target Server Version : 50638
File Encoding         : 65001

Date: 2018-11-02 09:45:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for ACT_GE_PROPERTY
-- ----------------------------
DROP TABLE IF EXISTS `ACT_GE_PROPERTY`;
CREATE TABLE `ACT_GE_PROPERTY` (
  `NAME_` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `VALUE_` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `REV_` int(11) DEFAULT NULL,
  PRIMARY KEY (`NAME_`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of ACT_GE_PROPERTY
-- ----------------------------

-- ----------------------------
-- Table structure for sequence
-- ----------------------------
DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(11) NOT NULL,
  `increment` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC COMMENT='序列表，命名s_[table_name]';

-- ----------------------------
-- Records of sequence
-- ----------------------------

-- ----------------------------
-- Table structure for t_app_login
-- ----------------------------
DROP TABLE IF EXISTS `t_app_login`;
CREATE TABLE `t_app_login` (
  `Id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键',
  `token_id` varchar(255) DEFAULT NULL COMMENT 'token',
  `customer_id` varchar(255) DEFAULT NULL COMMENT '客户id',
  `customer_name` varchar(255) DEFAULT NULL COMMENT '客户名',
  `type` varchar(10) DEFAULT NULL COMMENT '0:ios;1:android',
  `status` varchar(255) DEFAULT NULL COMMENT '0:有效；1：无效',
  `login_time` timestamp NULL DEFAULT NULL COMMENT '登录时间',
  `device_id` varchar(255) DEFAULT NULL COMMENT '设备号',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_app_login
-- ----------------------------

-- ----------------------------
-- Table structure for t_commodity
-- ----------------------------
DROP TABLE IF EXISTS `t_commodity`;
CREATE TABLE `t_commodity` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `price` decimal(10,2) DEFAULT NULL COMMENT '价格',
  `brief` varchar(255) DEFAULT NULL COMMENT '简介',
  `thumb` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '状态',
  `seq` int(11) DEFAULT NULL COMMENT '自排序',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `url_jd` varchar(255) DEFAULT NULL COMMENT '京东url',
  `url_tmall` varchar(255) DEFAULT NULL COMMENT '天猫url',
  `certified` varchar(255) DEFAULT '0' COMMENT '正品 0:支持，1不支持',
  `speed_refund` varchar(255) DEFAULT '0' COMMENT '急速退款 0不支持1支持',
  `seven_return` varchar(255) DEFAULT '0' COMMENT '七天退换 0 不支持1支持',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_commodity
-- ----------------------------

-- ----------------------------
-- Table structure for t_customer
-- ----------------------------
DROP TABLE IF EXISTS `t_customer`;
CREATE TABLE `t_customer` (
  `Id` varchar(32) NOT NULL DEFAULT '',
  `type` varchar(255) DEFAULT NULL COMMENT '0:手机;1:微信;2:QQ;',
  `login_name` varchar(255) DEFAULT NULL COMMENT '登录名',
  `display_name` varchar(255) DEFAULT NULL COMMENT '显示名',
  `password` varchar(255) DEFAULT NULL COMMENT '密码',
  `birthdate` timestamp NULL DEFAULT NULL COMMENT '出生日期',
  `gender` varchar(255) DEFAULT NULL COMMENT '性别',
  `province` varchar(255) DEFAULT NULL COMMENT '省',
  `city` varchar(255) DEFAULT NULL COMMENT '市',
  `county` varchar(255) DEFAULT NULL COMMENT '县/区',
  `head` varchar(255) DEFAULT NULL COMMENT '头像',
  `status` varchar(10) DEFAULT NULL COMMENT '0有效1无效',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `lat` varchar(255) DEFAULT NULL COMMENT '断开纬度',
  `lon` varchar(255) DEFAULT NULL COMMENT '经度',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_customer
-- ----------------------------

-- ----------------------------
-- Table structure for t_customer_device
-- ----------------------------
DROP TABLE IF EXISTS `t_customer_device`;
CREATE TABLE `t_customer_device` (
  `id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键',
  `customer_id` varchar(255) DEFAULT NULL COMMENT '用户id',
  `device_id` varchar(255) DEFAULT NULL COMMENT '设备id',
  `use_count` int(11) DEFAULT NULL,
  `charge_count` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '状态',
  `create_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_customer_device
-- ----------------------------

-- ----------------------------
-- Table structure for t_customer_message
-- ----------------------------
DROP TABLE IF EXISTS `t_customer_message`;
CREATE TABLE `t_customer_message` (
  `Id` varchar(32) NOT NULL DEFAULT '',
  `customer_id` varchar(255) DEFAULT NULL,
  `message_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_customer_message
-- ----------------------------

-- ----------------------------
-- Table structure for t_device
-- ----------------------------
DROP TABLE IF EXISTS `t_device`;
CREATE TABLE `t_device` (
  `Id` varchar(255) NOT NULL DEFAULT '' COMMENT 'mac地址做完唯一标识',
  `name` varchar(255) DEFAULT NULL,
  `charge_ count` varchar(255) DEFAULT NULL COMMENT '充电次数',
  `use_count` varchar(255) DEFAULT NULL COMMENT '使用次数',
  `lat` decimal(10,7) DEFAULT NULL COMMENT '断开位置',
  `lon` decimal(10,7) DEFAULT NULL COMMENT '断开位置',
  `bell` varchar(255) DEFAULT NULL COMMENT '响铃',
  `pattern` varchar(255) DEFAULT '' COMMENT '模式',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_device
-- ----------------------------

-- ----------------------------
-- Table structure for t_ec_day
-- ----------------------------
DROP TABLE IF EXISTS `t_ec_day`;
CREATE TABLE `t_ec_day` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ec_day
-- ----------------------------

-- ----------------------------
-- Table structure for t_ec_month
-- ----------------------------
DROP TABLE IF EXISTS `t_ec_month`;
CREATE TABLE `t_ec_month` (
  `Id` varchar(32) NOT NULL,
  `customer_id` varchar(255) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `count` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ec_month
-- ----------------------------

-- ----------------------------
-- Table structure for t_ec_week
-- ----------------------------
DROP TABLE IF EXISTS `t_ec_week`;
CREATE TABLE `t_ec_week` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_ec_week
-- ----------------------------

-- ----------------------------
-- Table structure for t_feedback
-- ----------------------------
DROP TABLE IF EXISTS `t_feedback`;
CREATE TABLE `t_feedback` (
  `Id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键',
  `feedback` varchar(255) DEFAULT NULL COMMENT '建议',
  `contact` varchar(255) DEFAULT NULL COMMENT '联系方式',
  `login_id` varchar(255) DEFAULT NULL,
  `customer_Id` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '0为处理 1已处理',
  `create_time` timestamp NULL DEFAULT NULL,
  `deal_time` timestamp NULL DEFAULT NULL COMMENT '处理时间',
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for t_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_menu`;
CREATE TABLE `t_menu` (
  `Id` varchar(11) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  `parent_id` varchar(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `is_leaf` varchar(255) DEFAULT NULL,
  `current` int(11) DEFAULT '1' COMMENT '设置菜单值',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_merchant
-- ----------------------------
DROP TABLE IF EXISTS `t_merchant`;
CREATE TABLE `t_merchant` (
  `Id` varchar(32) NOT NULL DEFAULT '' COMMENT 'id',
  `name` varchar(255) DEFAULT NULL COMMENT '商家名称',
  `phone` varchar(20) DEFAULT '' COMMENT '商家电话',
  `brief` varchar(255) DEFAULT NULL COMMENT '商家简介',
  `address` varchar(255) DEFAULT NULL COMMENT '地址',
  `lat` varchar(255) DEFAULT NULL COMMENT '高德纬度',
  `lon` varchar(255) DEFAULT NULL COMMENT '高德经度',
  `status` varchar(255) DEFAULT NULL COMMENT '状态0:有效;1:无效；',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_merchant
-- ----------------------------

-- ----------------------------
-- Table structure for t_message
-- ----------------------------
DROP TABLE IF EXISTS `t_message`;
CREATE TABLE `t_message` (
  `Id` varchar(32) NOT NULL DEFAULT '' COMMENT '编号',
  `title` varchar(255) DEFAULT NULL COMMENT '标题',
  `content` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '0:未发送；1：已发送',
  `send_time` timestamp NULL DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_message
-- ----------------------------

-- ----------------------------
-- Table structure for t_param
-- ----------------------------
DROP TABLE IF EXISTS `t_param`;
CREATE TABLE `t_param` (
  `Id` varchar(32) NOT NULL DEFAULT '',
  `kv` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL COMMENT '0:字符串;1:整形;2:double;3:图片',
  `value` varchar(255) DEFAULT NULL,
  `seq` int(11) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_param
-- ----------------------------

-- ----------------------------
-- Table structure for t_picture
-- ----------------------------
DROP TABLE IF EXISTS `t_picture`;
CREATE TABLE `t_picture` (
  `Id` varchar(32) NOT NULL DEFAULT '',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `type` varchar(255) DEFAULT NULL COMMENT '0:商家;1:商品;2:用户头像;',
  `seq` int(11) DEFAULT NULL COMMENT '序号',
  `url` varchar(255) DEFAULT NULL COMMENT '图片相对地址',
  `status` varchar(10) DEFAULT NULL COMMENT '状态',
  `remark` varchar(255) DEFAULT NULL,
  `relation_id` varchar(255) DEFAULT NULL COMMENT '相关id',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_picture
-- ----------------------------

-- ----------------------------
-- Table structure for t_record
-- ----------------------------
DROP TABLE IF EXISTS `t_record`;
CREATE TABLE `t_record` (
  `Id` varchar(32) NOT NULL DEFAULT '' COMMENT '主键',
  `customer_device_id` varchar(255) DEFAULT NULL COMMENT '客户设备id',
  `use_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_record
-- ----------------------------

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `kv` varchar(255) DEFAULT NULL COMMENT '标识',
  `name` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------

-- ----------------------------
-- Table structure for t_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_role_menu`;
CREATE TABLE `t_role_menu` (
  `Id` varchar(32) NOT NULL DEFAULT '',
  `menu_id` varchar(32) DEFAULT NULL,
  `role_id` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_schedule_job
-- ----------------------------
DROP TABLE IF EXISTS `t_schedule_job`;
CREATE TABLE `t_schedule_job` (
  `job_id` varchar(32) NOT NULL DEFAULT '',
  `create_time` timestamp NULL DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  `job_name` varchar(255) DEFAULT NULL,
  `job_group` varchar(255) DEFAULT NULL,
  `job_status` varchar(255) DEFAULT NULL,
  `cron_expression` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `bean_class` varchar(255) DEFAULT NULL,
  `is_concurrent` varchar(255) DEFAULT NULL,
  `spring_id` varchar(255) DEFAULT NULL,
  `method_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='id';

-- ----------------------------
-- Records of t_schedule_job
-- ----------------------------

-- ----------------------------
-- Table structure for t_tmp_week
-- ----------------------------
DROP TABLE IF EXISTS `t_tmp_week`;
CREATE TABLE `t_tmp_week` (
  `sunday` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`sunday`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_tmp_week
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `Id` varchar(32) NOT NULL DEFAULT '',
  `login_name` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `role_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_version
-- ----------------------------
DROP TABLE IF EXISTS `t_version`;
CREATE TABLE `t_version` (
  `Id` varchar(32) NOT NULL DEFAULT '' COMMENT 'id',
  `type` varchar(255) DEFAULT NULL COMMENT '0:android;1:ios',
  `name` varchar(255) DEFAULT NULL,
  `v` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL COMMENT '只能一个有效版本 0有效 1无效',
  `url` varchar(255) DEFAULT NULL COMMENT '下载地址',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_version
-- ----------------------------

-- ----------------------------
-- Procedure structure for p_statistics_current_all
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_statistics_current_all`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_statistics_current_all`(IN v_customer_id varchar(255))
BEGIN
SET @customerId =  v_customer_id; 
select value from t_param where kv='use_time' LIMIT 1 into @duration;
select count(r.id) as duration_time  from t_record r
INNER JOIN t_customer_device cd ON cd.id=r.customer_device_id
where cd.customer_id=@customerId;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_statistics_current_day
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_statistics_current_day`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_statistics_current_day`(IN v_customer_id varchar(255))
BEGIN
SET @customerId =  v_customer_id ;  
set @today=DATE_FORMAT(NOW(), '%Y-%m-%d' ); 
select value from t_param where kv='use_time' LIMIT 1 into @duration;
select cd.device_id,r.use_time,@duration as duration_time from t_record r
INNER JOIN t_customer_device cd ON cd.id=r.customer_device_id
where cd.customer_id=@customerId
and 	r.use_time >= CONCAT(@today,' 00:00:00') AND r.use_time <= CONCAT(@today,' 23:59:59')
order by  r.use_time desc;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_statistics_current_month
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_statistics_current_month`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_statistics_current_month`(IN v_customer_id varchar(255))
BEGIN
SET @customerId =  v_customer_id ;
SET @firstday=DATE_FORMAT(date_add(curdate(), interval - day(curdate()) + 1 day),'%Y-%m-%d' );
set @lastday=DATE_FORMAT(last_day(curdate()),'%Y-%m-%d' );
select value from t_param where kv='use_time' LIMIT 1 into @duration;
select a.week as use_no,count(a.id)*@duration as duration_time from 
(
select ((DAY(r.use_time)+WEEKDAY(r.use_time-INTERVAL DAY(r.use_time) DAY)) DIV 7 + 1) as week, r.id  from t_record r
INNER JOIN t_customer_device cd ON cd.id=r.customer_device_id
where  cd.customer_id=@customerId
and r.use_time >= CONCAT(@firstDay,' 00:00:00') AND r.use_time <= CONCAT(@lastday,' 23:59:59')
) a group by week;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for P_statistics_current_user_device
-- ----------------------------
DROP PROCEDURE IF EXISTS `P_statistics_current_user_device`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `P_statistics_current_user_device`(IN v_customer_id varchar(255), IN v_device_id varchar(255))
BEGIN
SET @customerId ='ae8d1528bac047868bb20a089548fafb'; 
SET @deviceId='24:71:89:EE:00:E3';
select count(r.id) from t_record r
INNER JOIN t_customer_device cd ON cd.id=r.customer_device_id
where cd.customer_id=@customerId
and cd.device_id=@deviceId;
end
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_statistics_current_week
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_statistics_current_week`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_statistics_current_week`(IN v_customer_id varchar(255))
BEGIN
SET @customerId =  v_customer_id ;  
set @today=DATE_FORMAT(NOW(), '%Y-%m-%d' );
set @firstDay=DATE_FORMAT(date_sub(curdate(),INTERVAL WEEKDAY(curdate()) + 1 DAY),'%Y-%m-%d' ); 
select value from t_param where kv='use_time' LIMIT 1 into @duration;
select a.week_day as use_no,count(a.id)*@duration as duration_time from 
(select date_format(r.use_time,'%w') as week_day, r.id from t_record r
INNER JOIN t_customer_device cd ON cd.id=r.customer_device_id
where cd.customer_id=@customerId
and r.use_time >= CONCAT(@firstDay,' 00:00:00') AND r.use_time <= CONCAT(@today,' 23:59:59')
) a group by week_day;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_statistics_month
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_statistics_month`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_statistics_month`()
BEGIN
declare  nowDay varchar(36);
SELECT DATE_FORMAT(NOW(), '%Y-%m-%d' ) into nowDay; 
set @lastMonth=DATE_FORMAT(date_sub(NOW(),interval 1 MONTH), '%Y-%m' ); 
set @days=DAYOFMONTH(LAST_DAY(CONCAT(@lastMonth,'-','01')));
set @i = 1;
Set @j=0;

while @i<=@days DO 
     set @weekday=WEEKDAY(CONCAT(@lastMonth,'-',@i)); -- 循环开始
     IF @weekday = 6 
      THEN  
       set @j=@j+1;
        -- 周日是第一天
       set @startDay=CONCAT(@lastMonth,'-',@i);
       -- 周六是最后一天
			 set @endDay=DATE_FORMAT(date_add(str_to_date(@startDay,'%Y-%m-%d'),interval 6 day),'%Y-%m-%d');
			 INSERT INTO t_ec_month(id,customer_id,week,count) 
							SELECT
								replace(uuid(), '-', '') as id,cd.customer_id ,@j as week, COUNT(r.id) as count
							FROM
									t_record r
									INNER JOIN  t_customer_device cd ON  r.customer_device_id = cd.id
							WHERE
									r.user_time >= CONCAT(@startDay,' 00:00:00') AND r.user_time <= CONCAT(@endDay,' 23:59:59')
							GROUP BY
									cd.customer_id;
   
		 END IF;  
     set @i=@i+1;
end while;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for p_statistics_week
-- ----------------------------
DROP PROCEDURE IF EXISTS `p_statistics_week`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `p_statistics_week`(IN `time` timestamp)
BEGIN
select * from t_user;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for currval
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS int(11)
    READS SQL DATA
    DETERMINISTIC
BEGIN  
  
DECLARE VALUE INTEGER;  
  
SET VALUE = 0;  
  
SELECT current_value INTO VALUE FROM sequence WHERE NAME = seq_name;  
  
RETURN VALUE;  
  
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for nextval
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `nextval`(seq_name VARCHAR(50)) RETURNS int(11)
    DETERMINISTIC
BEGIN
     UPDATE sequence
          SET current_value = current_value + increment 
          WHERE name = seq_name; 
     RETURN currval(seq_name); 
END
;;
DELIMITER ;
